<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<style>
body {
  background-image: url(https://images.pexels.com/photos/2318555/pexels-photo-2318555.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
background-size: cover;
background-repeat: no-repeat;
}
.footer {
opacity: 0.5;
color: white;
}
input[placeholder] {
  opacity: 0.8;
}
#dropdown {
  length: 145px;
}
form {
  font-family: 'Merriweather', serif;
    margin: 0 auto;
  padding: 2.5rem;
  width: 500px;
  height: 500px;
  margin-top: -23px;
}
#description {
  font-family: 'IM Fell Great Primer SC', serif;
  text-align: center;
  margin-top: -19px;
  font-size: 18.9px;
  color: pink;
}
span {
  font-family: 'IM Fell Great Primer SC', serif;
}
#title {
  font-family: 'Lobster', cursive;
  text-align: center;
  background: -webkit-linear-gradient(violet, pink);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
textarea[placeholder] {
  opacity: 0.6;
}
textarea {
  width: 281px;
}
.backgroundcolor {
  background-color: white;
  opacity: 0.78;
  padding: 1.7rem;
}
#labeldescrip {
  color: white;
  text-align: center;
  
}
a {
text-decoration: none;
}
</style>
<title>SGA Student Survey Form</title>
</head>
<body>
<div id="wholebody">
  <header>
<h1 id="title">SGA Student Survey</h1>
<p id="description">Believers of God</p> 

<p id="labeldescrip">This is a survey for only those willing:)</p><br><br>
  </header>
<form id="survey-form" action="C:/Users/mff003/Desktop/Survey%20Form.html" method="post">
  <div class="backgroundcolor">
  <label id="name-label">
    Name<br>
    <input type="text" id="name" placeholder="Name" required /><br><br>
  </label>
  <label id="email-label">
    Email<br>
    <input type="email" id="email" Placeholder="Email" required /><br><br>
    <label id="number-label">
      Age<br>
    <input type="number" id="number"  min="7" max="99" Placeholder="Age" required /><br><br>
    </label>
    <label id="dropdown-label">
      What is your current education?<br>
      <select id="dropdown">
        <option disabled selected value>Choose One</option>
        <option>Elementary</option>
        <option>High School</option>
        <option>College</option>
      </select>
    </label><br><br>
Do you believe in God?<br>
    <label><input type="radio" 
                  name="radio"
                  value="yes" 
                  checked 
                  />Yes</label><br>
    <label><input type="radio" 
                  name="radio" 
                  value="No" 
                  />No</label><br>
    <label><input type="radio" 
                  name="radio" 
                  value="idontknow" 
                  />I don't know</label><br><br>
    
    Have you ever heard of the Bible?<br>
    <label><input type="radio" 
                  name="radio2"
                  value="yes" 
                  checked 
                  />Yes</label><br>
    <label><input type="radio" 
                  name="radio2" 
                  value="No" 
                  />No</label><br>
    <label><input type="radio" 
                  name="radio2" 
                  value="i'm-not-sure" 
                  />I'm not sure</label><br>
    <label><input type="radio"
                  name="radio2"
                 value="probably"
                  />Probably</label><br>
    <label><input type="radio"
                  name="radio2"
                  value="probably-not"
                  />Probably Not</label><br><br>
    What is your favorite subject(s)?<br>
    <label><input type="checkbox"
                  value="english"
                  />English</label><br>
    <label><input type="checkbox"
                  value="filipino"
                  />Filipino</label><br>
    <label><input type="checkbox"
                  value="science"
                  />Science</label><br>
    <label><input type="checkbox"
                  value="ap"
                  />Araling Panlipunan(AP)</label><br>
    <label><input type="checkbox"
                 value="math"
                 />Math</label><br>
    <label><input type="checkbox"
                  value="religion"
                  />Religion</label><br>
    <label><input type="checkbox"
                  value="esp"
                  />Edukasyon sa Pagpapakatao(ESP)</label><br>
    <label><input type="checkbox"
                  value="tle"
                  />Technology and Livelihood Education(TLE)</label><br>
    <label><input type="checkbox"
                  value="music"
                  />Music</label><br>
    <label><input type="checkbox"
                  value="arts"
                  />Arts</label><br>
    <label><input type="checkbox"
                  value="pe"
                  />Physical Education(P.E)</label><br>
    <label><input type="checkbox"
                 value="health"
                 />Health</label><br><br>
    Comments or Suggestion?<br>
    <textarea id="comments"
              placeholder="Enter your comment here.."
              ></textarea><br><br>
    <button type="submit"
            id="submit">Submit</button>
    </div>
    
</form>
<div class="footer">
<span class="footername">Project by: GabrielFradejas:)</span><br>
<span class="footercontact">Contact Information:Maxlawbreaker@gmail.com</span><br>
<span class="footerfb">Facebook:<a href="https://www.facebook.com/ricojake.almabis" target="_blank"> Gabriel Fradz</a></span><br>
</div>
  </div>
</body>